# todo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stalexman/todoapp/: App.kt  modules.kt
app/src/main/java/org/stalexman/todoapp/data/: Note.kt  NotesRepository.kt
app/src/main/java/org/stalexman/todoapp/store/db/: TodoDatabase.kt
app/src/main/java/org/stalexman/todoapp/store/db/note/: NoteDao.kt  NoteEntity.kt  NoteStore.kt
app/src/main/java/org/stalexman/todoapp/ui/: BaseFragment.kt  MainActivity.kt  Navigator.kt  ToolbarController.kt
app/src/main/java/org/stalexman/todoapp/ui/list/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewHolder.kt  NoteListViewModel.kt
app/src/main/java/org/stalexman/todoapp/ui/note/: NoteFragment.kt  NoteItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_note.xml  fragment_note.xml  fragment_note_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
